input_schema.avsc

{
    "name": "input_schema",
    "type": "record",
    "fields": [
        {
            "name": "id",
            "type": "int",
            "dataClass": "numerical",
            "role": "identifier",
            "protectedClass": false,
            "driftCandidate": false,
            "specialValues": [],
            "scoringOptional": false
        },
        {
            "name": "array",
            "type": {
                "type": "array",
                "items": {
                    "type": "array",
                    "items": "float"
                }
            },
            "dataClass": "numerical",
            "role": "predictor",
            "protectedClass": false,
            "driftCandidate": false,
            "specialValues": [],
            "scoringOptional": false
        },
        {
            "name": "label",
            "type": "int",
            "dataClass": "numerical",
            "role": "label",
            "protectedClass": false,
            "driftCandidate": true,
            "specialValues": [],
            "scoringOptional": false
        },
        {
            "name": "score",
            "type": "int",
            "dataClass": "numerical",
            "role": "score",
            "protectedClass": false,
            "driftCandidate": true,
            "specialValues": [],
            "scoringOptional": true
        }
    ]
}
